; PlatformIO Project Configuration
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7
monitor_speed = 115200

[env:native]
platform = native
build_flags =
    -std=c++17
    -DMCPD_TEST
    -I test/mock_includes
    -I test
    -pthread
test_build_src = true
build_src_filter = +<*> -<.git/> -<examples/>
